<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Postcard</title>
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(224, 142, 142, 0.575);
        transition: 0.3s;
        width: 40%;
        background-color: rgb(255, 254, 220);
      }
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      p {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: cornflowerblue;
        font-size: x-large;
        font-style: italic;
        text-align: center;
      }
      h4 {
        font-style: normal;
        color: rgb(18, 3, 153);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="images/wake.gif" alt="Have a good day" width="100%" />
      <div class="container">
        <h4>Robert Li:</h4>
        <p><b> Don't fret, all will be fine.</b></p>
      </div>
    </div>
  </body>
</html>
